import {Container, PageTitle} from 'styles/commonStyles';

import {useEffect, useState, useCallback, MouseEventHandler} from 'react';
import type {NextPage} from 'next';
import Head from 'next/head'
import Image from 'next/image';
import scrollTopImage from 'images/top-arrow.png';
import menuImage from 'images/menu-burger.png';
import closeImage from 'images/close.png';
import {
    HandBook,
    HandbookContent,
    Section,
    SubSection,
    Heading1,
    Heading2,
    Text,
    TableOfContent,
    TableOfContentTitle,
    TableOfContentClose,
    TableOfContentList,
    TableOfContentsButton,
    ScrollTopButton,
} from 'styles/howToTurkey';

const OtherProjects: NextPage = () => {
    return (
        <>
            <Head>
                <title>Other projects | Russians against war Antalya</title>
                <meta name="description" content="other projects"/>
            </Head>

            <Container>
                <PageTitle>Другие проекты</PageTitle>
                <HandBook>
                    <HandbookContent>
                        <Section id="help_rent">
                            <Heading1>Гуманитарная аренда</Heading1>
                            <Text>
                                Пока мы организовывали шелтер, столкнулись с тем, что в Анталье и не только есть много
                                украинцев, которым нужна помощь, но именно в шелтер им не надо. Им нужно другое:
                                - например убежище в Анкаре
                                - или только на 2 недели
                                - или там есть собака
                                - и так далее.

                            </Text>
                            <Text>
                                Поэтому родилась идея гуманитарной аренды. Мы создаем базу из тех, кто готов у себя
                                расселить украинцев. Бесплатно или за 2-3000 лир в месяц (оплату проживания мы берем на
                                себя). А дальше тем украинцам, которые нам пишут, предлагаем разные варианты, и если
                                что-то подходит и все устраивает, то расселяем людей. Так что пишите в телеграм
                                Анастасии: @rakshakti, если готовы взять к себе людей. Укажите на короткие сроки или
                                кого-то одного надолго, за деньги или бесплатно, и какие-то еще детали. Пример: готовы
                                сдать комнату (в 2+1), район Муратпаша, идеально если это мама с ребенком (у нас
                                ребенок, ему 3 года), домашнее животное условно можно, но надо смотреть, что за оно.
                            </Text>
                            <Text>
                                Мы видим, что эта инициатива могла бы тиражироваться по всей Турции, и многие люди могли
                                бы найти себе жилье при помощи такой базы.

                                Помогите распространить информацию, чтобы у нас быстрее возникла база.
                                Писать в телеграм <a href="https://t.me/rakshakti">Анастасии</a>
                        </Section>
                        <Section id="photo_turkey_place_of_power">
                            <Heading1>Фотопроект «Турция - мое место силы</Heading1>
                            <Text>
                                Предлагаем вам принять участие в фотомарафоне "Турция - место силы". У многих из нас,
                                оказавшихся в Турции по своей воле или вынужденно, есть в Анталии и окрестностях свое,
                                особенное место. Здесь мы чувствуем себя спокойнее, или наполняемся силой. Здесь мы
                                отчетливо осознаем благодарность Турции, за то что это особенное место подставило плечо,
                                когда это особенно необходимо.
                            </Text>
                            <Text>
                                К участию в фотомарафоне приглашаются все желающие, не обязательно быть фотографом.
                                Расскажите о своем особенном месте языком фотографии! К участию принимаются фотосерии из
                                10-30 разноплановых фотографий. На них вы покажете не просто потрясающий вид на море или
                                горы, но и детали, которые делают это место еще более значимым (потертые перила в цвет
                                неба, удивительный сучок на дереве или травинка, растующая сквозь плитку), а так же
                                обитателей (не обязательно люди, это могут быть животные, вписывающиеся в пейзаж). Если
                                вам привычнее использовать в фотографии модель, просто обратите внимание на то, чтоб
                                фокус фотографического повествования не сместился на модель, а остался на самом
                                пространстве. Фотоматериал необходимо сопроводить коротким текстом, рассказывающем о
                                вашем "месте силы"
                            </Text>
                            <Text>
                                Отобранные фотографии будут участвовать в выставках на культурных, спортивных и других
                                массовых мероприятиях Турции, при большом количестве поетителей. Часть фотографий
                                распечатаем в виде календарей и (или) открыток, как подарочный материал. Конечно, мы не
                                забудем подписать каждую из карточек и укажем на них ваш инстаграм. Кроме того, каждый
                                автор, отобранный на выставку, будет приглашен на мероприятие, где выставляются ваши
                                фотографии. Отличный шанс и себя показать, и других посмотреть :)

                                <b>УСЛОВИЯ УЧАСТИЯ:</b>
                                ✅Выложить ваши работы в своем инстаграм вместе с короткой историей о вашем особенном
                                месте в Анталии.

                                ✅Исходники работ мы также ждем в телеграм <a href="https://t.me/vbrvx">Вадима
                                Брайдова</a> - они
                                понадобятся для печати фотографий для выставки и открыток!

                                ✅В вашем посте в инстаграм, после своей истории добавьте, пожалуйста, текст (со всеми
                                хештегами): «В фотопроекте «Турция - мое место силы» могут принять участие все желающие,
                                выложившие фотоработы в своём инстаграм с упоминанием профиля фотопроекта
                                @placeofpower_turkey и хэштегами: #мирукраине_турция, #russiansagainstwar (только если
                                вы из России) #турция_место_силы, #TürkiyeGücünToplandığıYer вместе с короткой историей
                                о вашем особенном месте в Турции.»

                                СРОК ПРИЕМА РАБОТ - ДО 25.11!

                                ✨Пусть Анталия вдохновит и пробудит творческое начало!
                            </Text>
                        </Section>
                    </HandbookContent>
                </Handbook>
            </Container>
        </>
)
};

export default OtherProjects;
