import Head from 'next/head';
import {
  Container,
  Page,
  PageTitle,
  Paragraph,
  Title,
} from 'styles/common';
import { FeedPageSection } from 'components/shared/FeedPageSection';
import { Feed, FeedItem } from 'components/shared/Feed';
import { Accordion, AccordionItem } from 'components/shared/Accordion';

const Ukraine: NextPageWithLayout = () => {
  return (
    <>
      <Head>
        <title>Help for Ukraine | Russians against war Antalya</title>
        <meta name="description" content="" />
      </Head>

      <Container>
        <Page>
          <PageTitle>ПОМОЩЬ УКРАИНЕ</PageTitle>
          <Paragraph>
            Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане
          </Paragraph>
          <FeedPageSection>
            <Title id="feed">События</Title>
            <Feed>
              <FeedItem date="15.09.2022">
                <Paragraph>Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане</Paragraph>
                <Paragraph>Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане</Paragraph>
                <Paragraph>Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане</Paragraph>
              </FeedItem>
              <FeedItem date="12.09.2022">
                <Paragraph>Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане</Paragraph>
                <Paragraph>Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане</Paragraph>
                <Paragraph>Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане</Paragraph>
              </FeedItem>
            </Feed>
          </FeedPageSection>
          <FeedPageSection>
            <Title id="faq">Частые вопросы</Title>
            <Accordion>
              <AccordionItem question="Вопрос 1">
                <Paragraph>Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане</Paragraph>
              </AccordionItem>
              <AccordionItem question="Вопрос 2">
                <Paragraph>Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане</Paragraph>
                <Paragraph>Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане</Paragraph>
              </AccordionItem>
              <AccordionItem question="Вопрос 3">
                <Paragraph>Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане</Paragraph>
                <Paragraph>Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане</Paragraph>
                <Paragraph>Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане</Paragraph>
              </AccordionItem>
              <AccordionItem question="Вопрос 4">
                <Paragraph>Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане</Paragraph>
                <Paragraph>Мы сообщество граждан РФ, несогласных с бла-бла-бла и уехавших из-за несогласия с политикой бла-бла-бла, чтобы безопасно вести активистскую деятельность. Мы выходим на митинги и помогаем переехавшим. За правильным текстом о позиционировании к Ане</Paragraph>
              </AccordionItem>
            </Accordion>
          </FeedPageSection>
        </Page>
      </Container>
    </>
  )
};

Ukraine.getNavigation = function getNavigation () {
  return [
    { title: 'СОБЫТИЯ', link: '#feed' },
    { title: 'ЧАСТЫЕ ВОПРОСЫ', link: '#faq' },
  ];
}

export default Ukraine;
